<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background-color: red;
            /* clockwise --> top, right, bottom, left */
            /* margin: 4px 2px 6px 1px; */
            /* margin: 6px 12px; */
            padding: 13px;
            border: 4px solid black;
            /* border-left: 2px; */
            /* border-right: 3px; */
            border-width: 4px;
            border-style: dashed;
            border-color: brown;
            /* border-radius: 25px; */
            border-top-left-radius: 25px;
        }

        /* Total height --> top/bottom padding + top/bottom border + top/bottom margin */
        /* Total width --> left/right padding + left/right border + left/right margin */
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt alias quia eligendi minus at incidunt sequi quam nihil debitis velit soluta natus adipisci ab enim corporis recusandae eum quae distinctio harum commodi, voluptate totam consectetur beatae! Eveniet magnam iusto ullam commodi quas blanditiis dolore temporibus quos, neque a ducimus. Eum!
    </div>
</body>
</html>