<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 150vh;
            /* align-items: center; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            /* flex-grow: 2; */
            flex-shrink: 0.5;
            
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red;
           border: 2px solid black;
           flex-grow: 1;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            BOX1
        </div>
        <div class="box2">
            BOX2
        </div>
        <div class="box2">
            BOX3
        </div>
        <div class="box2">
            BOX4
        </div>
    </div>
   
</body>
</html>