<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 4000px;
        }
        
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis aliquid illo tempora ea commodi molestiae id consequuntur ipsum rerum quae nam et, accusantium est enim. Aspernatur vero cumque quis tenetur officia quod cupiditate.</p>
        <div class="box">
            I'm a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi esse, nam necessitatibus soluta perferendis saepe aperiam alias labore aliquam incidunt!
        </div>
    </div>
</body>
</html>