<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        /* html{
            font-size: 20px;
        } */
        .container{
            font-size: 14px;
        }
        .box{
            /* font-size: 12px; */
            /* font-size: 3em;  */
            /* 3em -> 3*34 = 102px */

            /* font-size: 3rem; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            /* width: 334px;
             */
             width: 50vw;
             height: 50vh;
             font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt reiciendis voluptas nulla maiores eos saepe nobis alias quia nihil ipsam perferendis quo repellendus sapiente, veniam a. Incidunt dolor doloribus, suscipit quis quaerat exercitationem.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quae doloribus nulla.  
        </div>
    </div>
</body>
</html>