<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            /* width: 340px; */
            /* height: 500px; */
        }
        li{
            display: inline-block;
            padding: 10px;
        }

        .main{
            color: red;
        }

        .bg{
            /* width: 344px; */
            height: 600px;
            /* background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-chevrolet-corvette-z06-1607016574.jpg?crop=0.737xw:0.738xh;0.181xw,0.218xh&resize=640:*');
            background-repeat: no-repeat; */
            /* background-color: aqua; */
            /* background-size: 344px 344px;
            background-attachment: fixed; */

            background: red url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-chevrolet-corvette-z06-1607016574.jpg?crop=0.737xw:0.738xh;0.181xw,0.218xh&resize=640:*') no-repeat;
        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut vel pariatur adipisci aperiam odit incidunt sapiente laudantium eius. Corrupti aperiam nostrum odit pariatur quis blanditiis sit repudiandae repellendus dolorem?
    </div>

    <div class="bg">
    </div>

</body>
</html>